# Glcamera

app/: build.gradle
app/src/androidTest/java/com/example/asus/glsurfaceviewcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/activity/: CameraActivity.java
app/src/main/java/com/example/asus/camera/: CameraInterface.java
app/src/main/java/com/example/asus/camera/preview/: CameraSurfaceView.java
app/src/main/java/com/example/asus/glsurfaceviewcamera/: CameraGLSurfaceView.java  DirectDrawer.java
app/src/main/java/com/example/asus/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
app/src/main/jni/: Android.mk  ImgFun.cpp  com_example_asus_camera_CameraInterface.h
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/menu/: camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
