<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.asus.camera.preview.CameraSurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|top"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/btn_shutter_background" />


</RelativeLayout>
